# --- Model yang butuh token HF ---
if HF_TOKEN and HF_TOKEN != "MASUKKAN_TOKEN_HUGGING_FACE_ANDA_DI_SINI":
    os.environ['HF_TOKEN'] = HF_TOKEN
    print("Mengunduh CLIP-L Model (text encoder)...")
    !wget --header="Authorization: Bearer $HF_TOKEN" -c "https://huggingface.co/comfyanonymous/flux_text_encoders/resolve/main/clip_l.safetensors?download=true" -O models/clip/clip_l.safetensors
else:
    print("⚠️ Token Hugging Face tidak dimasukkan, unduhan clip_l.safetensors dilewati. Ini mungkin akan menyebabkan error.")

print("✅ Semua model inti selesai diunduh.")
